# Virus_w_setup1

./: .editorconfig  .gitignore  Install.ppsm  Install.pptm  MessageTestBlank1.sln  README.md  log.php  program.code-workspace
MessageTestBlank1/: GlobalSuppressions.cs  MessageTestBlank1-LL-5CD14826GY.csproj  MessageTestBlank1.csproj  Program.cs  get.php  make_shortcut.bat  receive.php
MessageTestBlank1/Backup/0.0.1/: 0.0.1.file
MessageTestBlank1/Backup/0.1.0/: PakIn.bat - Snelkoppeling.lnk  PakIn.bat - release x64.lnk
MessageTestBlank1/Backup/0.1.1/: PakIn.bat - Snelkoppeling release.lnk
MessageTestBlank1/Backup/0.1.4/: PakIn.bat - Snelkoppeling.lnk  PakIn.bat - release x64.lnk
MessageTestBlank1/Backup/0.1.5/: PakIn.bat.lnk
MessageTestBlank1/Backup/0.2.5/: updateParts.zip.006
MessageTestBlank1/Backup/newest/: updateParts.zip.006
